root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:syslog,nesterenko
tty:x:5:syslog
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:nesterenko
fax:x:21:
voice:x:22:
cdrom:x:24:nesterenko
floppy:x:25:nesterenko
tape:x:26:
sudo:x:27:nesterenko
audio:x:29:nesterenko
dip:x:30:nesterenko
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:
utmp:x:43:
video:x:44:nesterenko
sasl:x:45:
plugdev:x:46:nesterenko
staff:x:50:
games:x:60:
users:x:100:
nogroup:x:65534:
systemd-journal:x:101:
systemd-network:x:102:
systemd-resolve:x:103:
systemd-timesync:x:104:
crontab:x:105:
messagebus:x:106:
input:x:107:
kvm:x:108:
render:x:109:
syslog:x:110:
tss:x:111:
uuidd:x:112:
tcpdump:x:113:
ssh:x:114:
landscape:x:115:
admin:x:116:
netdev:x:117:nesterenko
lxd:x:118:nesterenko
sgx_prv:x:119:
_chrony:x:120:
systemd-coredump:x:999:
nesterenko:x:1000:
docker:x:121:
