root:*::
daemon:*::
bin:*::
sys:*::
adm:*::syslog,nesterenko
tty:*::syslog
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::nesterenko
fax:*::
voice:*::
cdrom:*::nesterenko
floppy:*::nesterenko
tape:*::
sudo:*::nesterenko
audio:*::nesterenko
dip:*::nesterenko
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::nesterenko
sasl:*::
plugdev:*::nesterenko
staff:*::
games:*::
users:*::
nogroup:*::
systemd-journal:!::
systemd-network:!::
systemd-resolve:!::
systemd-timesync:!::
crontab:!::
messagebus:!::
input:!::
kvm:!::
render:!::
syslog:!::
tss:!::
uuidd:!::
tcpdump:!::
ssh:!::
landscape:!::
admin:!::
netdev:!::nesterenko
lxd:!::nesterenko
sgx_prv:!::
_chrony:!::
systemd-coredump:!!::
nesterenko:!::
