// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-.*-4\.15\.0-142-generic$";
   "^linux-.*-5\.4\.0-1047-azure$";
   "^kfreebsd-.*-4\.15\.0-142-generic$";
   "^kfreebsd-.*-5\.4\.0-1047-azure$";
   "^gnumach-.*-4\.15\.0-142-generic$";
   "^gnumach-.*-5\.4\.0-1047-azure$";
   "^.*-modules-4\.15\.0-142-generic$";
   "^.*-modules-5\.4\.0-1047-azure$";
   "^.*-kernel-4\.15\.0-142-generic$";
   "^.*-kernel-5\.4\.0-1047-azure$";
};
/* Debug information:
# dpkg list:
iF  linux-image-5.4.0-1047-azure       5.4.0-1047.49                         amd64        Signed kernel image azure
ii  linux-image-azure                  5.4.0.1047.45                         amd64        Linux kernel image for Azure systems.
# list of installed kernel packages:
5.4.0-1047-azure 5.4.0-1047.49
# list of different kernel versions:
5.4.0-1047.49
# Installing kernel: 5.4.0-1047.49 (5.4.0-1047-azure)
# Running kernel: ignored (4.15.0-142-generic)
# Last kernel: 5.4.0-1047.49
# Previous kernel: 
# Kernel versions list to keep:
5.4.0-1047.49
# Kernel packages (version part) to protect:
4\.15\.0-142-generic
5\.4\.0-1047-azure
*/
